[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Knut Zuidema\IdeaProjects\OregonTrail Remake\src\OregonTrail.exe
FriendlyName=OregonTrail
AppLaunched=C:\Users\Knut Zuidema\IdeaProjects\OregonTrail Remake\src\build.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="build.vbs"
[SourceFiles]
SourceFiles0=C:\Users\Knut Zuidema\IdeaProjects\OregonTrail Remake\src\
[SourceFiles0]
%FILE0%=
